{
  "ConnectionStrings": {
    "MyDbContext": "server=localhost;port=3306;database=projetofinal;uid=root;pwd=show123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
